<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/annonces.css">
    <link rel="icon" type="image/png" href="../img/logo.png" />
    <title>Document</title>
</head>
<body>
        <header>
                <div id="logo">
                    <a href="accueil_or_connection.html"><img src="../img/logo.png" alt="logo myIMMO"></a>
                </div>
                <div id="content-header-right">
                    <ul class="nav_categorie">
                            <li><a href="accueil.html">Acceuil</a></li>
                            <li><a href="tuto.html">Conseil</a></li>
                            <li><input type="search" name="recherche" id="recherche" placeholder="...Search"></li>
                    </ul>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </header>
    <section>
        <div class="content-center-mobile">
            <div class="add-content-mobile">
                <div class="logo-add-mobile-content-area">
                    <a href="#"><img src="../img/logoAdd.png" alt="un symbole d'adition"></a>
                    <p>
                        Crée votre annonce. Simplement et en seulement quelque clik!
                    </p>
                </div>
            </div>
        </div>
        <div class="annonces">
            <nav>
                <a class="msg" href="">message</a>
                <a class="rdv" href="">rendez-vous</a>
            </nav>
            <div class="annonce_view_top">
                <div class="textleft">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eaque perspiciatis asperiores voluptates amet quos doloribus et voluptatum temporibus, nihil modi possimus ullam nemo saepe. Ea vitae eligendi
                        assumenda aspernatur.
                    </p>
                    <img src="../img/marketingPic5.jpg">
                </div>
            </div>
            <div class="annonce_view_middle">
                <div class="textright">
                    <div class="img_middle"><img src="../img/marketingPic6.jpg"></div>
                        <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eaque perspiciatis asperiores voluptates amet quos doloribus et voluptatum temporibus, nihil modi possimus ullam nemo saepe. Ea vitae eligendi
                        assumenda aspernatur.
                    </p>
                </div>
            </div>
            <div class="annonce_view_bottom">
                <div class="textleft">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eaque perspiciatis asperiores voluptates amet quos doloribus et voluptatum temporibus, nihil modi possimus ullam nemo saepe. Ea vitae eligendi
                        assumenda aspernatur.
                    </p>
                    <img src="../img/marketingPic7.jpg">
                </div>
            </div>
        </div>
        <div class="new_annonce">
            <div class="big-btn">
                <div class="area-btn">
                    <img src="../img/logoAdd.png" alt="un symbole d'adition">
                    <p>
                         Crée votre annonce. Simplement et en seulement quelque clik!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/burger.js"></script>
</body>
</html>